# TierListSerialu

./: README.md  TIERLISTSERIALU.pptx  TierListSerialu.slnx
TierListSerialu/: Form1.Designer.cs  Form1.cs  FormTierList.Designer.cs  FormTierList.cs  Program.cs  TierListSerialu.csproj
